-----------------------
Sales Report
-----------------------
Laptop
Price: Ł850.00
Quantity: 2
Revenue: Ł1700.00
----------------------
Mouse
Price: Ł25.00
Quantity: 5
Revenue: Ł125.00
----------------------
Keyboard
Price: Ł45.00
Quantity: 3
Revenue: Ł135.00
----------------------
Monitor
Price: Ł220.00
Quantity: 2
Revenue: Ł440.00
----------------------
Headset
Price: Ł75.00
Quantity: 4
Revenue: Ł300.00
----------------------
Webcam
Price: Ł120.00
Quantity: 2
Revenue: Ł240.00
----------------------
USB Cable
Price: Ł15.00
Quantity: 8
Revenue: Ł120.00
----------------------
SSD Drive
Price: Ł140.00
Quantity: 3
Revenue: Ł420.00
----------------------
----------------------
Total Company Revenue: Ł3480.00
Highest Revenue Product: Laptop (Ł1700.00)
Lowest Revenue Product: USB Cable (Ł120.00)
Average Revenue Per Product: Ł435.00
Total Products Processed: 8
